[1/2] cmd.exe /C "cd /D C:\Users\Public\SMC_Dandelions\sample_project\build\esp-idf\partition_table && C:\Users\Public\tools\cmake\3.24.0\bin\cmake.exe -E echo "Partition table binary generated. Contents:" && C:\Users\Public\tools\cmake\3.24.0\bin\cmake.exe -E echo ******************************************************************************* && c:\Users\Public\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/Public/esp-idf/components/partition_table/gen_esp32part.py -q --offset 0x8000 --flash-size 2MB -- C:/Users/Public/SMC_Dandelions/sample_project/build/partition_table/partition-table.bin && C:\Users\Public\tools\cmake\3.24.0\bin\cmake.exe -E echo *******************************************************************************"
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
*******************************************************************************
[2/2] Warning: command "partition_table" is deprecated. Have you wanted to run "partition-table" instead?

